<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>Electronics</Name>
		<Directory>electronics.directory</Directory>
		<Include>
			<Category>Electronics</Category>
		</Include>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Electronics</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/rich/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gcm-picker.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.ColorProfileViewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>dolphin-emu.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/rich/.local/share/applications</AppDir>
		<Exclude>
			<Filename>thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-run.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>xfce4-appfinder.desktop</Filename>
		</Include>
	</Menu>
</Menu>
