keycode  10 = 1            exclam      U00A8      U2336
keycode  11 = 2            at          U00AF      U236B
keycode  12 = 3            numbersign  less       U2352
keycode  13 = 4            dollar      U2264      U234B
keycode  14 = 5            percent     equal      U233D
keycode  15 = 6            asciicircum U2265      U2349
keycode  16 = 7            ampersand   greater    U2296
keycode  17 = 8            asterisk    U2260      U235F
keycode  18 = 9            parenleft   U2228      U2371
keycode  19 = 0            parenright  U2227      U2372
keycode  20 = minus        underscore  U00D7      exclam
keycode  21 = equal        plus        U00F7      U2339
keycode  24 = q            Q           question 
keycode  25 = w            W           U2375      U2379
keycode  26 = e            E           U2208      U22F8
keycode  27 = r            R           U2374
keycode  28 = t            T           U223C      U2368
keycode  29 = y            Y           U2191      U00A5
keycode  30 = u            U           U2193
keycode  31 = i            I           U2373      U2378
keycode  32 = o            O           U25CB      U2365
keycode  33 = p            P           U22C6      U2363
keycode  34 = bracketleft  braceleft   U2190      U235E
keycode  35 = bracketright braceright  U2192      U236C
keycode  38 = a            A           U237A      U2376
keycode  39 = s            S           U2308
keycode  40 = d            D           U230A
keycode  41 = f            F           underscore
keycode  42 = g            G           U2207
keycode  43 = h            H           U2206      U2359
keycode  44 = j            J           U2218      U2364
keycode  45 = k            K           apostrophe
keycode  46 = l            L           U2395      U2337
keycode  47 = semicolon    colon       U234E      U2261
keycode  48 = apostrophe   quotedbl    U2355      U2262
keycode  49 = grave        asciitilde  U25CA
keycode  51 = backslash    bar         U22A2      U22A3
keycode  52 = z            Z           U2282
keycode  53 = x            X           U2283      U03C7
keycode  54 = c            C           U2229      U00A2
keycode  55 = v            V           U222A
keycode  56 = b            B           U22A5      U00A3
keycode  57 = n            N           U22A4
keycode  58 = m            M           U2223
keycode  59 = comma        less        U235D      U236A
keycode  60 = period       greater     U2340      U2359
keycode  61 = slash        question    U233F      U2360
