keycode  10 = 1            exclam      U2248 U03B2
keycode  11 = 2            at          U2245 U03B3
keycode  12 = 3            numbersign  U00B1 U03B4
keycode  13 = 4            dollar      U2264 U03B5
keycode  14 = 5            percent     U2260 U03B6
keycode  15 = 6            asciicircum U2265 U03B7
keycode  16 = 7            ampersand   U221F U03B8
keycode  17 = 8            asterisk    U2220 U03B9
keycode  18 = 9            parenleft   U2228 U03BA 
keycode  19 = 0            parenright  U2227 U03BB
keycode  20 = minus        underscore  U00D7 U03BC
keycode  21 = equal        plus        U00F7 U03BD
keycode  24 = q            Q           U220B U00BD
keycode  25 = w            W           U2209 U221D
keycode  26 = e            E           U2208 U0395
keycode  27 = r            R           U221A U03A1
keycode  28 = t            T           U22C5 U03A4
keycode  29 = y            Y           U2191 U03A5    
keycode  30 = u            U           U2193 U0398
keycode  31 = i            I           U221E U0399
keycode  32 = o            O           U00B0 U039F
keycode  33 = p            P           U00B2 U03A0
keycode  34 = bracketleft  braceleft   U2190 U03BE
keycode  35 = bracketright braceright  U2192 U03BF
keycode  38 = a            A           U2200 U0391
keycode  39 = s            S           U222b U03A3 
keycode  40 = d            D           U2202 U0394
keycode  41 = f            F           U222E U03A6
keycode  42 = g            G           U2207 U0393     
keycode  43 = h            H           U2206 U0397
keycode  44 = j            J           U2203 U039E
keycode  45 = k            K           U2204 U039A        
keycode  46 = l            L           U212F U039B
keycode  47 = semicolon    colon       U2234 U03C1
keycode  48 = apostrophe   quotedbl    U2235 U03C2
keycode  49 = grave        asciitilde  U00AC U03B1
keycode  51 = backslash    bar         U03C6 U03C0
keycode  52 = z            Z           U2282 U0396
keycode  53 = x            X           U2283 U03A7    
keycode  54 = c            C           U2229 U03A8
keycode  55 = v            V           U222A U03A9
keycode  56 = b            B           U2286 U0392
keycode  57 = n            N           U2287 U039D
keycode  58 = m            M           U2284 U039C
keycode  59 = comma        less        U03C7 U03C3
keycode  60 = period       greater     U03C8 U03C4
keycode  61 = slash        question    U03C9 U03C5
