
╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦═════════╗
║ ~α ║ !β ║ @γ ║ #δ ║ $ε ║ %ζ ║ ^η ║ &θ ║ *ι ║ (κ ║ )λ ║ _μ ║ +ν ║         ║
║ `¬ ║ 1≈ ║ 2≅ ║ 3± ║ 4≤ ║ 5≠ ║ 6≥ ║ 7∟ ║ 8∠ ║ 9∨ ║ 0∧ ║ -× ║ =÷ ║ BACKSP  ║
╠════╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦══════╣
║       ║ Q½ ║ W∝ ║ EΕ ║ RΡ ║ TΤ ║ YΥ ║ UΘ ║ IΙ ║ OΟ ║ PΠ ║ {ξ ║ }ο ║  |π  ║
║  TAB  ║ q∋ ║ w∉ ║ e∈ ║ r√ ║ t⋅ ║ y↑ ║ u↓ ║ i∞ ║ o° ║ p² ║ [← ║ ]→ ║  \φ  ║
╠═══════╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩══════╣
║         ║ AΑ ║ SΣ ║ DΔ ║ FΦ ║ GΓ ║ HΗ ║ JΞ ║ KΚ ║ LΛ ║ :ρ ║ "ς ║         ║
║  CTRL   ║ a∀ ║ s∫ ║ d∂ ║ f∮ ║ g∇ ║ h∆ ║ j∃ ║ k∄ ║ lℯ ║ ;∴ ║ '∵ ║ RETURN  ║
╠═════════╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═════════╣
║             ║ ZΖ ║ XΧ ║ CΨ ║ VΩ ║ BΒ ║ NΝ ║ MΜ ║ <σ ║ >τ ║ ?υ ║          ║
║  SHIFT      ║ z⊂ ║ x⊃ ║ c∩ ║ v∪ ║ b⊆ ║ n⊇ ║ m⊄ ║ ,χ ║ .ψ ║ /ω ║  ESC     ║
╠═══════╦═════╩═╦══╩════╩╦═══╩════╩════╩════╩════╩══╦═╩════╩╦═══╩══╦═══════╣
║       ║       ║        ║                          ║       ║      ║       ║
║ CTRL  ║ ALT   ║ SUPER  ║          SPACE           ║ MODE  ║ ALT  ║ HYPER ║
╚═══════╩═══════╩════════╩══════════════════════════╩═══════╩══════╩═══════╝

