color0 #000000
color1 #ac6d74
color2 #74ac6d
color3 #aca46d
color4 #6d74ac
color5 #a46dac
color6 #6daca4
color7 #e6e6e6
color8 #262626
color9 #d6b8bc
color10 #bcd6b8
color11 #d6d3b8
color12 #b8bcd6
color13 #d3b8d6
color14 #b8d6d3
color15 #ffffff

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
