color0 #585273
color1 #f48fb1
color2 #a1efd3
color3 #ffe6b3
color4 #91ddff
color5 #d4bfff
color6 #87dfeb
color7 #cbe3e7
color8 #585273
color9 #f02e6e
color10 #62d196
color11 #f2b482
color12 #65b2ff
color13 #a37acc
color14 #63f2f1
color15 #8a889d

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
