color0 #3b3b3b
color1 #fafafa
color2 #fafafa
color3 #fafafa
color4 #fafafa
color5 #fafafa
color6 #fafafa
color7 #fafafa
color8 #fafafa
color9 #fafafa
color10 #fafafa
color11 #fafafa
color12 #fafafa
color13 #fafafa
color14 #fafafa
color15 #fafafa

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
