color0 #000000
color1 #d62e4e
color2 #71be6b
color3 #beb86b
color4 #489bee
color5 #e979d7
color6 #6bbeb8
color7 #d6d6d6
color8 #262626
color9 #e02553
color10 #aff08c
color11 #dfddb7
color12 #65aaf1
color13 #ddb7df
color14 #b7dfdd
color15 #ffffff

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
