color0 #000000
color1 #da4839
color2 #509f50
color3 #ffd249
color4 #46657d
color5 #cfcfff
color6 #87c1f1
color7 #ffffff
color8 #323232
color9 #ff7b6a
color10 #83d082
color11 #ffff7b
color12 #9fcef0
color13 #ffffff
color14 #a4d4f8
color15 #ffffff

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
