color0 #2c2d30
color1 #be868c
color2 #7f9d77
color3 #ab916d
color4 #759abd
color5 #a88cb3
color6 #5da19f
color7 #afb7c0
color8 #363a3e
color9 #be868c
color10 #7f9d77
color11 #ab916d
color12 #759abd
color13 #a88cb3
color14 #5da19f
color15 #cbd2d9

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
