color0 #282b2b
color1 #c6c80a
color2 #7ad67a
color3 #bfc94a
color4 #60d4cd
color5 #c0c4aa
color6 #8ad0b0
color7 #b0c8ca
color8 #303434
color9 #d1d933
color10 #99e299
color11 #bbde4f
color12 #74e4cd
color13 #d2d4aa
color14 #9bdfc4
color15 #b6e0ca

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
