color0 #202c3d
color1 #f76f6e
color2 #4eac6d
color3 #af9a0a
color4 #609fda
color5 #cc84ad
color6 #3dab95
color7 #919ab9
color8 #352f49
color9 #eb7b4d
color10 #57ad47
color11 #bd951a
color12 #8196e8
color13 #c97ed7
color14 #2aa9b6
color15 #a0abae

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
