color0 #1f252d
color1 #cb8d56
color2 #8ba089
color3 #a79c46
color4 #8c9abe
color5 #b190af
color6 #8e9aba
color7 #a29899
color8 #2c3150
color9 #d39d74
color10 #80b48f
color11 #bda75a
color12 #9ca5de
color13 #c69ac6
color14 #8caeb6
color15 #a2a8ba

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
