color0 #1a1a1a
color1 #fb7e8e
color2 #52ba40
color3 #b0a800
color4 #5aaaf2
color5 #ee80c0
color6 #1db5c3
color7 #c4bdaf
color8 #18143d
color9 #f69d6a
color10 #88c400
color11 #d7ae00
color12 #8cb4f0
color13 #de99f0
color14 #00ca9a
color15 #e0e0e0

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
