color0 #202020
color1 #ff2a4a
color2 #e05aa0
color3 #f0f0a0
color4 #90a0ff
color5 #ca70e0
color6 #d0a0ff
color7 #f0f0f0
color8 #606060
color9 #ff908a
color10 #f06ab0
color11 #ffffca
color12 #b0e0ff
color13 #c080b0
color14 #da9aff
color15 #ffffff
background #2a002a
foreground #ffffff
selection_foreground #202020
selection_background #e0e0e0
cursor #ff9a9a
